select project_name, count(distinct session_pk) from `trax-cpg-dwh-prod.prod.session_dim`  where  
(project_name='bdftr' and visit_date between '2021-06-24' and '2021-06-28') OR
(project_name='beiersdorfau' and visit_date between '2021-07-16' and '2021-08-25') OR
(project_name='beiersdorfbr' and visit_date between '2021-01-04' and '2021-06-25') OR
(project_name='beiersdorfcr' and visit_date between '2021-05-11' and '2021-06-18') OR
(project_name='beiersdorfgt' and visit_date between '2021-05-11' and '2021-06-14') OR
(project_name='beiersdorfin' and visit_date between '2021-03-17' and '2021-03-17') OR
(project_name='beiersdorfng' and visit_date between '2021-06-03' and '2021-06-03') OR
(project_name='beiersdorfnz' and visit_date between '2021-03-29' and '2021-08-17') OR
(project_name='beiersdorfpa' and visit_date between '2021-05-12' and '2021-06-14') OR
(project_name='beiersdorfpe' and visit_date between '2021-04-29' and '2021-04-29') OR
(project_name='beiersdorfph' and visit_date between '2021-07-02' and '2021-07-02') OR
(project_name='beiersdorfru' and visit_date between '2021-01-23' and '2021-08-05') OR
(project_name='beiersdorfsa' and visit_date between '2021-05-17' and '2021-05-17') OR
(project_name='beiersdorfza' and visit_date between '2021-02-02' and '2021-08-24') OR
(project_name='bikr' and visit_date between '2021-01-04' and '2021-08-25') OR
(project_name='bimy' and visit_date between '2021-01-07' and '2021-08-23') OR
(project_name='biseask' and visit_date between '2021-01-04' and '2021-07-06') OR
(project_name='bivn' and visit_date between '2021-01-06' and '2021-08-24') OR
(project_name='ccbottlersus' and visit_date between '2021-01-04' and '2021-08-24') OR
(project_name='ccbr-prod' and visit_date between '2021-01-04' and '2021-08-19') OR
(project_name='ccphl' and visit_date between '2021-03-01' and '2021-03-31') OR
(project_name='danonear' and visit_date between '2021-06-01' and '2021-08-25') OR
(project_name='diageoau' and visit_date between '2021-01-22' and '2021-08-10') OR
(project_name='diageous' and visit_date between '2021-01-02' and '2021-08-25') OR
(project_name='frucorau' and visit_date between '2021-05-27' and '2021-06-02') OR
(project_name='googlebr' and visit_date between '2021-01-04' and '2021-08-24') OR
(project_name='googlehk' and visit_date between '2021-03-02' and '2021-08-24') OR
(project_name='googlekr' and visit_date between '2021-03-04' and '2021-08-26') OR
(project_name='googlemx' and visit_date between '2021-02-18' and '2021-08-22') OR
(project_name='googleusa' and visit_date between '2021-01-29' and '2021-07-17') OR
(project_name='gpus' and visit_date between '2021-02-28' and '2021-07-01') OR
(project_name='heinzcr' and visit_date between '2021-03-01' and '2021-04-12') OR
(project_name='lionjp' and visit_date between '2021-03-15' and '2021-03-15') OR
(project_name='marspetus' and visit_date between '2021-06-25' and '2021-06-29') OR
(project_name='mondelezdmius' and visit_date between '2021-02-14' and '2021-07-31') OR
(project_name='mondelezusps' and visit_date between '2021-06-15' and '2021-06-28') OR
(project_name='pepsibe' and visit_date between '2021-01-05' and '2021-08-20') OR
(project_name='pepsicotr' and visit_date between '2021-03-01' and '2021-03-18') OR
(project_name='pepsicouk' and visit_date between '2021-01-11' and '2021-01-22') OR
(project_name='pernodus' and visit_date between '2021-06-08' and '2021-06-30') OR
(project_name='rinielsenus' and visit_date between '2021-01-02' and '2021-06-30') OR
(project_name='sanofiae' and visit_date between '2021-02-08' and '2021-07-05') OR
(project_name='sanofiau' and visit_date between '2021-01-05' and '2021-08-25') OR
(project_name='sanofici' and visit_date between '2021-01-11' and '2021-07-22') OR
(project_name='sanoficm' and visit_date between '2021-01-05' and '2021-08-04') OR
(project_name='sanofieg' and visit_date between '2021-03-21' and '2021-08-23') OR
(project_name='sanofihk' and visit_date between '2021-01-21' and '2021-08-18') OR
(project_name='sanofijp' and visit_date between '2021-03-04' and '2021-06-03') OR
(project_name='sanofike' and visit_date between '2021-01-08' and '2021-07-27') OR
(project_name='sanofikz' and visit_date between '2021-01-05' and '2021-07-29') OR
(project_name='sanofilb' and visit_date between '2021-01-05' and '2021-08-05') OR
(project_name='sanofima' and visit_date between '2021-01-12' and '2021-07-29') OR
(project_name='sanofinz' and visit_date between '2021-01-12' and '2021-08-17') OR
(project_name='sanofipk' and visit_date between '2021-06-19' and '2021-07-13') OR
(project_name='sanofiru' and visit_date between '2021-01-12' and '2021-08-24') OR
(project_name='sanofisa' and visit_date between '2021-01-05' and '2021-08-23') OR
(project_name='sanofisn' and visit_date between '2021-01-05' and '2021-08-16') OR
(project_name='sanofitn' and visit_date between '2021-01-04' and '2021-06-23') OR
(project_name='sanofitr' and visit_date between '2021-04-14' and '2021-04-19') OR
(project_name='sanofiua' and visit_date between '2021-01-04' and '2021-08-20') OR
(project_name='sanofiuz' and visit_date between '2021-01-20' and '2021-08-24') OR
(project_name='sanofiza' and visit_date between '2021-01-28' and '2021-08-24') OR
(project_name='straussfritolayil' and visit_date between '2021-03-02' and '2021-08-24') OR
(project_name='suntoryjp2' and visit_date between '2021-01-25' and '2021-04-23')
group by 1;
